pkg/migrator.proto

syntax = "proto3";

option go_package = ".";

service MigratorService {
    rpc CreateMigrationJob (CreateMigrationJobRequest) returns (CreateMigrationJobResponse);

    rpc ShareMigrationJob (ShareMigrationJobRequest) returns (ShareMigrationJobResponse);

    rpc SyncNotification (SyncNotificationRequest) returns (SyncNotificationResponse);
}

enum Source {
    MIGCTL = 0;
    MIGRATORD = 1;
}

message CreateMigrationJobRequest {
    string container_id = 1;
    string client_container_runtime = 2;
    string server_container_runtime = 3;
    string server_address = 4;
    int32 server_port = 5;
    string server_key = 6;
    string server_user = 7;
    string method = 8;
}

message CreateMigrationJobResponse {
    string migration_id = 1;
    int64 creaton_unix_time = 2;
}

message ShareMigrationJobRequest {
    string container_id = 1;
    string client_container_runtime = 2;
    string server_container_runtime = 3;
    string client_address = 4;
    int32 client_port = 5;
    string server_key = 6;
    string server_user = 7;
    string method = 8;
}

message ShareMigrationJobResponse {
    string migration_id = 1;
    int64 creaton_unix_time = 2;
}

message SyncNotificationRequest {
    string migration_id = 1;
    string state_finished = 2;
    
    string error_message = 3;
    bool finished_successful = 4;
}

message SyncNotificationResponse {
    
}
